StevenACoffman/setup-docker-credential-gcr/action.yml
name: 'Setup docker-credential-gcr'
description: 'Install and authorize docker-credential-gcr'
branding:
  icon: box
  color: green
inputs:
  version:
    description: 'Version of docker-credential-gcr to install (tip, latest-release, v0.1, etc.)'
    required: true
    default: 'latest-release'
runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      set -ex

      # Install docker-credential-gcr:
      # - if version is "tip", install from tip of main.
      # - if version is "latest-release", look up latest release.
      # - otherwise, install the specified version.
      case ${{ inputs.version }} in
      tip)
        echo "Installing docker-credential-gcr using go install"
        go install github.com/GoogleCloudPlatform/docker-credential-gcr@main
        ;;
      latest-release)
        tag=$(curl -L -s -u "username:${{ github.token }}" https://api.github.com/repos/GoogleCloudPlatform/docker-credential-gcr/releases/latest | jq -r '.tag_name')
        ;;
      *)
        tag="${{ inputs.version }}"
      esac

      os=${{ runner.os }}
      if [[ $os == "macOS" ]]; then
        os="darwin"
      fi

      case ${{ runner.os }} in
      Linux)
        os="linux"
        ;;
      Windows)
        os="windows"
        ;;
      Darwin)
        os="darwin"
        ;;
      *)
        echo "Not Lowercasing OS Type ${os}"
      esac

      if [[ ! -z ${tag} ]]; then
        echo "Installing docker-credential-gcr @ ${tag} for ${os}"
        curl -fsL https://github.com/GoogleCloudPlatform/docker-credential-gcr/releases/download/${tag}/docker-credential-gcr_${os}_amd64-${tag:1}.tar.gz | sudo tar xzf - -C /usr/local/bin docker-credential-gcr
      fi

step-security-bot/grafana_shared-workflows/actions/login-to-gar/action.yaml
- name: Setup docker-credential-gcr
  if: ${{ steps.auth_with_service_account.outputs.access_token == '' }}
  uses: StevenACoffman/setup-docker-credential-gcr@a8f1898ecad516cb17f55ebd1dd2583abc584352 # v0.0.3
  with:
    version: v2.1.28